{
  "TokenKey": "936DA01F-9ABD-4d9d-80C7-02AF85C822A8",
  "CaminhoJsonUsuarios": "C:\\dev\\ClasseOnline\\Backend\\Repository\\Mocks\\DynamoDbTable\\usuarios.json",
  "CaminhoJsonClasses": "C:\\dev\\ClasseOnline\\Backend\\Repository\\Mocks\\DynamoDbTable\\classes.json"
}